MONGO_URI = mongodb://localhost:27017/budlight-club
JWT_SECRET= budlight-club-kishan
ADMIN_JWT_SECRET= budlight-club-kishan-admin123
TWILIO_SID = ACebce5ce960802089649482148aa3b4ff
TWILIO_AUTH_TOKEN = 4b11ba11646b271b49190e3a43f02d74
RAZORPAY_KEY_ID = rzp_test_rFA0e2ARadrqC2
RAZORPAY_KEY_SECRET = HGEJlcYhygUgkK4E1gzaCHbC
PAYMENT_WEBHOOK_SECRET = kishan_budlight_secret
PAYOUT_WEBHOOK_SECRET = 